spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/Projekt_Koncowy
spring.datasource.username=postgres
spring.datasource.password=HasloDoProjektu321!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver